\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adding a new section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling the main file}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typing code as is}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using a latex IDE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inserting figures}{3}}
\newlabel{sec:InsertFig}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Micromechanical Materials Modelling Group}}{3}}
\newlabel{fig:IWMlogo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserting tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters used in a typical VPSC simulation}}{3}}
\newlabel{tab:MatParams}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists and enumerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-referencing, citations and bibliography}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cross-referencing}{4}}
\citation{prakash.etal.2008a}
\citation{prakash.etal.2007}
\citation{prakash.lebensohn.2009}
\citation{prakash.etal.2009}
\citation{lebensohn.tome.1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bibliography}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Citations}{5}}
\citation{kocks.etal.1998}
\citation{allain.2004}
\citation{tome.lebensohn.2003a}
\citation{prakash.etal.2009}
\bibstyle{unsrt}
\bibdata{BibTeXexampleFilePrakash}
\@writefile{toc}{\contentsline {section}{\numberline {10}Disclaimer}{6}}
