\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurment of dislocation avalanches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dislocation avalanches in single crystal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dislocation avalanche in a single $ Al_{0.1}$CoCrFeNi crystal (Source:Dislocation avalanche mechanism in slowly compressed high entropy alloy nanopillars (Yang Hu et al))}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Characteristics of dislocation avalanche in single crystal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dislocation avalanche mechanism in sub-micron plasticity of single crystals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress-strain curve of sub-micron plasticity in FCC-metals (Source:The origin of strain avalanches in sub micron plasticity of FCC metals (Tamer Crosby et al))}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Effect of temperature on dislocation avalanches in single crystal}{4}}
